In [2]:
#importing dependencies

import os
import pandas as pd

In [5]:
csv = os.path.join("All Countries data.csv")
csv_df = pd.read_csv(csv)
csv_df.head(10)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,9572580.0,10008297.0,10534726.0,11128394.0,11752833.0,12381396.0,12931832.0,13467695.0,13952821.0,14450224.0
2,Angola,AGO,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,9623400.0,9968105.0,10327972.0,10700189.0,11084705.0,11481285.0,11882159.0,12295573.0,12728920.0,13183538.0
3,Albania,ALB,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1225928.0,1271089.0,1322878.0,1244852.0,1268612.0,1322597.0,1321380.0,1323346.0,1322907.0,1324517.0
4,Andorra,AND,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,113795767.0,117162180.0,120554064.0,124126232.0,126498573.0,128508596.0,130807320.0,133423274.0,136215517.0,139029372.0
6,United Arab Emirates,ARE,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,6198570.0,6473126.0,6604623.0,6638849.0,6649434.0,6689739.0,6703607.0,6760310.0,6827980.0,6904890.0
7,Argentina,ARG,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,18285303.0,18620588.0,18831461.0,18988880.0,19062763.0,19403124.0,19726497.0,20049817.0,20252061.0,20434054.0
8,Armenia,ARM,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1379810.0,1404032.0,1401167.0,1414215.0,1411723.0,1397974.0,1373650.0,1373669.0,1377615.0,1380405.0
9,American Samoa,ASM,"Labor force, total",SL.TLF.TOTL.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
countries_df = csv_df[["Country Name","Country Code"]]
countries_df.head()

  Country Name Country Code
0        Aruba          ABW
1  Afghanistan          AFG
2       Angola          AGO
3      Albania          ALB
4      Andorra          AND

In [7]:
countries_df.to_csv('countries.csv',index=False)

In [9]:
csv2 = os.path.join("countries_codes_and_coordinates.csv")
csv_df = pd.read_csv(csv2)
csv_df.head(10)

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
2,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
3,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
4,Andorra,"""AD""","""AND""","""20""","""42.5""","""1.6"""
5,Angola,"""AO""","""AGO""","""24""","""-12.5""","""18.5"""
6,Anguilla,"""AI""","""AIA""","""660""","""18.25""","""-63.1667"""
7,Antarctica,"""AQ""","""ATA""","""10""","""-90""","""0"""
8,Antigua and Barbuda,"""AG""","""ATG""","""28""","""17.05""","""-61.8"""
9,Argentina,"""AR""","""ARG""","""32""","""-34""","""-64"""

In [23]:
country_df = csv_df[["Country","Alpha-2 code"]] 
country = country_df.rename(columns={"Alpha-2 code":"Country code"})
country

               Country Country code
0          Afghanistan         "AF"
1              Albania         "AL"
2              Algeria         "DZ"
3       American Samoa         "AS"
4              Andorra         "AD"
..                 ...          ...
251  Wallis and Futuna         "WF"
252     Western Sahara         "EH"
253              Yemen         "YE"
254             Zambia         "ZM"
255           Zimbabwe         "ZW"

[256 rows x 2 columns]

In [29]:
type(country["Country code"])

pandas.core.series.Series

In [33]:
import re
re.sub('"','',country["Country code"][0])

' AF'

In [36]:
country["Country code"][0] = country["Country code"][0].replace('"','')

In [68]:
for i in range(len(country)):
    #print(i)
    country["Country code"][i] = str(country["Country code"][i].replace('"',''))
    #print(type(country["Country code"][i]))

In [67]:
type(country["Country code"][100])

str

In [66]:
for i in range(len(country)):
    #print(type(country["Country code"][i]))

SyntaxError: unexpected EOF while parsing (<ipython-input-66-ae762d759479>, line 2)

In [69]:
country

               Country Country code
0          Afghanistan           AF
1              Albania           AL
2              Algeria           DZ
3       American Samoa           AS
4              Andorra           AD
..                 ...          ...
251  Wallis and Futuna           WF
252     Western Sahara           EH
253              Yemen           YE
254             Zambia           ZM
255           Zimbabwe           ZW

[256 rows x 2 columns]

In [74]:
country.to_csv("Countries.csv",index=False)